<!-- Для проверки приема данных бэкэндом -->
<?php
$_POST = json_decode(file_get_contents("php://input"), true); // для JSON
echo var_dump($_POST); // Берет данные, которые пришли от пользователя, превращает в строку и показывает нам их обратно на клиенте